# flink-commons

./: pom.xml
flink-actions/: pom.xml
flink-actions/src/main/java/me/shy/action/: Action.java  ActionFactory.java  BaseAction.java  FactoryException.java  FactoryUtil.java  FlinkActions.java
flink-actions/src/main/java/me/shy/action/cdc/: DataTypeConverter.java  EventParser.java  Platform.java  TypeMapping.java
flink-actions/src/main/java/me/shy/action/cdc/sink/iceberg/: CdcDynamicTableParsingProcessFunction.java  CdcMultiTableParsingProcessFunction.java  CdcMultiplexRecord.java  CdcRecord.java  FlinkCdcSyncDatabaseSinkBuilder.java  IcebergDataTypeConverter.java  SingleOutputStreamOperatorUtils.java
flink-actions/src/main/java/me/shy/action/cdc/source/: Identifier.java  JdbcField.java
flink-actions/src/main/java/me/shy/action/cdc/source/mysql/: AllMergedMySqlTableInfo.java  MySqlActionUtils.java  MySqlDebeziumJsonEventParser.java  MySqlSchema.java  MySqlSchemasInfo.java  MySqlSyncDatabaseAction.java  MySqlSyncDatabaseActionFactory.java  MySqlTableInfo.java  MySqlTypeUtils.java  ShardsMergedMySqlTableInfo.java  TableNameConverter.java  UnmergedMySqlTableInfo.java
flink-actions/src/main/java/me/shy/action/cdc/test/: CdcStartup.java  CustomDebeziumDeserializationSchema.java  FieldInfo.java  JsonRecord.java  OracleConnectionOption.java  OracleDebeziumFunctionBuilder.java
flink-actions/src/main/java/me/shy/action/constants/: Constannts.java
flink-actions/src/main/java/me/shy/action/rewrite/: RewriteAction.java  RewriteActionTest.java
flink-actions/src/main/java/me/shy/action/sql/: SQLSubmitAction.java  SQLSubmitActionFactory.java  StatementType.java
flink-actions/src/main/java/me/shy/action/util/: DateTimeUtils.java  Pair.java  SingleOutputStreamOperatorUtils.java
flink-actions/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j2.xml  test.sql
